{
  "name": "dmn-budget-frontend",
  "authors": [
    "Allan James Vestal (<ajvestal@dallasnews.com>)"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "almond": "^0.3.1",
    "jquery": "^2.2.0",
    "underscore": "1.8.3",
    "backbone": "^1.2.3",
    "backbone.marionette": "marionette#^2.4.4",
    "bootstrap-sass": "^3.3.6",
    "nunjucks": "^2.3.0",
    "font-awesome": "fontawesome#^4.5.0",
    "moment": "~2.11.2",
    "moment-timezone": "~0.5.3",
    "selectize": "^0.12.1",
    "lunr.js": "~0.6.0",
    "foundation-sites": "~6.2.0",
    "vex": "^2.3.3",
    "underscore.string": "^3.3.4",
    "concannon": "git@github.com:DallasMorningNews/concannon.git",
    "backbone.stickit": "^0.9.2",
    "backbone-deep-model": "^0.10.4",
    "air-datepicker": "^2.0.2"
  },
  "resolutions": {
    "jquery": "^2.2.0",
    "moment": ">= 2.6.0",
    "moment-timezone": "~0.5.3"
  }
}
